apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.twu.biblioteca.Biblioteca'

jar{
    manifest {
        attributes 'Implementation-Title': 'biblioteca',
                'Main-Class': mainClassName
    }
}
